@import "normalize";

@mixin clearfix() {
  &:after {
    content: " ";
    display: table;
    clear:both;
  }
}



* {
	box-sizing : border-box;
}



.entirePanel{
	float:right;
	margin-top: 80px;
	.panel-heading{
		font-size: 26px;
		font-weight: bold;
		color: #DB836E;
	}
	.upper-panel .panel-heading{
			height: 50px;
	}
	.upper-panel .panel-body{
		height: 400px;
	}

	.lower-panel .panel-heading{
			height: 50px;
	}
	.lower-panel .panel-body{
		height: 400px;
	}
}


#footer {
	clear: both;
}


.menu-div {
	padding-bottom: 40px;
}

.btn-default {
	// @include clearfix();

	margin-right : 10px;
	line-height: 18px;
	
}


.panel-heading {
	padding-top: 5px;
}


.navbar-inverse .navbar-brand {
	color:#E5E4E4;
}
.navbar a {
	color:#E5E4E4;
}
.navbar-brand {
	line-height: 35px;
	
	span {
		padding-right : 12px;
		
	}
}

.glyph{
	font-size:35px;
	margin-right: 20px;
}
.map-panel {
	height: 100%;
}

.col-lg-8 {
	clear:both;
}
#map-canvas {
	width: 100%;
	margin-top: 70px;
	height: 1000px;
}

.row {
	width: 100%;
	height: 100%;
}

.container {
	width: 100%;
}

.navbar {
	height: 69px;
	background-color:#BD4225;
	border-color:#BD4225;
}

.menu-div{
	.menu {
	font-size : 25px;
	font-weight: bold;

	}
	select {
		font-size: 16px;
		line-height: 10px;

		option{


		}

	}
	p {
		float:right;
		margin: -2px 0;
	}
}

.glyphicon-plus-sign{
	font-size: 25px;
	color: #DB836E;
	}
.glyphicon-remove-sign{
	font-size: 25px;
	color: #DB836E;
}
.panel-body {
	.container {
		padding:0;
	}
	p{
		font-size: 15px;
		display: inline;
		margin-left: 8px;
		font-weight: bold;
		
	}
	h3{
		font-weight: bold;
	}
	h4{
		display: inline-block;
	}
}

.btn-group {
	padding-left: 20px;
}
@import "media-queries";

